@media screen and (max-width: 768px) {
    // Target the Crisp chat button and adjust its position
    .crisp-client .crisp-client__button {
        bottom: 70px !important;  // Adjust this value to create space
        right: 20px !important;   // Adjust right margin to prevent overlap
        width: 50px !important;   // Adjust the width if needed
        height: 50px !important;  // Adjust the height if needed
    }
}